# TestAlarmClock

app/: build.gradle
app/src/androidTest/java/com/neirx/testalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neirx/testalarmclock/app/: ThisApp.java
app/src/main/java/com/neirx/testalarmclock/app/error/: AppError.java  AppErrorFactory.java
app/src/main/java/com/neirx/testalarmclock/contract/ui/: BasePresenter.java  EditAlarmScreen.java  MainScreen.java
app/src/main/java/com/neirx/testalarmclock/data/converter/: AlarmClockConverter.java
app/src/main/java/com/neirx/testalarmclock/data/repository/: AlarmClockRepository.java
app/src/main/java/com/neirx/testalarmclock/data/repository/base/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/neirx/testalarmclock/data/room/: AppDatabase.java
app/src/main/java/com/neirx/testalarmclock/data/room/dao/: AlarmClockDAO.java
app/src/main/java/com/neirx/testalarmclock/data/room/entity/: AlarmClockEntity.java  AlarmClockEntity.kt
app/src/main/java/com/neirx/testalarmclock/data/room/type_converters/: IntArrayConverter.kt
app/src/main/java/com/neirx/testalarmclock/di/: AppComponent.java
app/src/main/java/com/neirx/testalarmclock/di/module/: AppComponentModule.java  PresenterModule.java  RepositoryModule.java  RoomModule.java  ViewModule.java
app/src/main/java/com/neirx/testalarmclock/model/: AlarmClock.java  AlarmClock.kt
app/src/main/java/com/neirx/testalarmclock/ui/create_alarm/: EditAlarmActivity.java  EditAlarmBinding.java  EditAlarmPresenter.java
app/src/main/java/com/neirx/testalarmclock/ui/main/: MainActivity.java  MainBinding.java  MainPresenter.java
app/src/main/res/drawable/: btn_black_bg.xml  hour_wheel_bg.xml  minute_wheel_bg.xml  vic_close.xml  vic_done.xml  week_day_selector.xml
app/src/main/res/layout/: activity_edit_alarm.xml  activity_main.xml  adapter_alarm_clock_list.xml  view_week.xml
app/src/main/res/menu/: edit_alarm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/neirx/testalarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
